CatalogTool/MainWindow.xaml

<Window x:Class="CatalogTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogTool"
        mc:Ignorable="d"
        Title="Автозаповнення звітів" Height="454" Width="800">
    <Grid>
        <TabControl Margin="10,10,9.6,10" Grid.ColumnSpan="4">
            <TabItem x:Name="DatabaseTab" Header="Звіти" Margin="-1,0,-3,-1.6">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.4">
                    <Label Content="НАЗВА ТВОРУ:" HorizontalAlignment="Left" Margin="193,70,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="ReportColumnTrackNameCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnTrackName}" HorizontalAlignment="Left" Margin="289,71,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ReportColumnTrackNameCbx_SelectionChanged" />
                    <TextBox Name="ReportColumnTrackNameExampleTxt" HorizontalAlignment="Left" Height="23" Margin="470,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>

                    <Label Content="ВИКОНАВЕЦЬ:" HorizontalAlignment="Left" Margin="193,99,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="ReportColumnPerformerCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnPerformer}" HorizontalAlignment="Left" Margin="289,100,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ReportColumnPerformerCbx_SelectionChanged" />
                    <TextBox Name="ReportColumnPerformerExampleTxt" HorizontalAlignment="Left" Height="23" Margin="470,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>

                    <Label Content="АВТОР ТВОРУ:" HorizontalAlignment="Left" Margin="193,129,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="ReportColumnComposerCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnComposer}" HorizontalAlignment="Left" Margin="289,130,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ReportColumnComposerCbx_SelectionChanged" />
                    <TextBox Name="ReportColumnComposerExampleTxt" HorizontalAlignment="Left" Height="23" Margin="470,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>

                    <TextBox Name="ColumnTrackNamePercentCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnTrackNamePercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="693,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" DataContextChanged="PercentUpdated"/>
                    <TextBox Name="ColumnPerformerPercentCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnPerformerPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="693,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" DataContextChanged="PercentUpdated"/>
                    <TextBox Name="ColumnComposerPercentCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnComposerPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" HorizontalAlignment="Left" Height="23" Margin="693,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" DataContextChanged="PercentUpdated"/>

                    <Button Name="UpdateReportBtn"  Content="Заповнити звіт" HorizontalAlignment="Left" Margin="586,221,0,0" VerticalAlignment="Top" Width="172" Height="37" Click="UpdateReportBtn_Click"/>
                    <ComboBox Name="ReportCheckParameters" DataContext="{Binding Path=Report}" Text="{Binding Path=ReportCheckParameter}" HorizontalAlignment="Left" Margin="335,228,0,0" VerticalAlignment="Top" Width="243" Height="22"/>
                    <Label Content="Параметр перевірки:" HorizontalAlignment="Left" Margin="193,227,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
                    <ListBox Name="CatalogsLbx" DataContext="{Binding Path=Report}" ItemsSource="{Binding CatalogsList}" Height="351" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Background="#0B000000">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="РЕЗУЛЬТАТ:" HorizontalAlignment="Left" Margin="193,164,0,0" VerticalAlignment="Top" Width="91" Height="26" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="ReportPercentColumnCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=ColumnPercent}" HorizontalAlignment="Left" Margin="289,165,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ReportPercentColumnCbx_SelectionChanged" Height="22" RenderTransformOrigin="0.494,1.164"/>
                    <TextBox Name="ReportPercentColumnExampleTxt" HorizontalAlignment="Left" Height="23" Margin="470,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
                    <ComboBox Name="ReportCatalogColumnCbx" DataContext="{Binding Path=Report}" Text="{Binding Path=CatalogColumn}" HorizontalAlignment="Left" Margin="289,192,0,0" VerticalAlignment="Top" Width="176" Height="22" RenderTransformOrigin="0.494,1.164" SelectionChanged="ReportCatalogColumnCbx_SelectionChanged"/>
                    <TextBox Name="ReportCatalogColumnExampleTxt" HorizontalAlignment="Left" Height="23" Margin="470,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
                    <Button x:Name="AddReportBtn" Content="Обрати файл звіту" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="134" Height="31" Click="AddReportBtn_Click" RenderTransformOrigin="0.194,0.529">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.34"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="ReportPathTxt" DataContext="{Binding Report}" Text="{Binding ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="334,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" IsReadOnly="True"/>
                    <TextBox Name="ReportLogTxt" HorizontalAlignment="Left" Height="93" Margin="193,268,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="566"/>
                    <Label Content="ПРИКЛАД ДАНИХ:" HorizontalAlignment="Left" Margin="470,44,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
                    <Label Content="КОЛОНКА:" HorizontalAlignment="Left" Margin="289,44,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
                    <Label Content="КАТАЛОГ:" HorizontalAlignment="Left" Margin="193,190,0,0" VerticalAlignment="Top" Width="91" Height="26" HorizontalContentAlignment="Right"/>
                    <Label Content="ТОЧНІСТЬ" HorizontalAlignment="Left" Margin="691,44,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CatalogsTab" Header="Каталоги" Height="22" Margin="0,0,-5.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">
                <Grid Background="#FFE5E5E5">
                    <Button Name="AddCatalogBtn" Content="Обрати каталог" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="AddCatalogBtn_Click" Height="31"/>
                    <TextBox Name="CatalogPathTxt" DataContext="{Binding Path=Catalog}" Text="{Binding Path=CatalogPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="141,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" IsReadOnly="True"/>

                    <Label Content="КОЛОНКА КАТАЛОГУ:" HorizontalAlignment="Left" Margin="141,46,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="ПРИКЛАД ДАНИХ:" HorizontalAlignment="Left" Margin="389,46,0,0" VerticalAlignment="Top" Width="150"/>

                    <Label Content="НАЗВА ТВОРУ:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnTrackNameCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnTrackName}" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnTrackNameCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnTrackNameExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="ВИКОНАВЕЦЬ:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnPerformerCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnPerformer}" HorizontalAlignment="Left" Margin="141,102,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnPerformerCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnPerformerExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="АВТОР ТВОРУ:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnComposerCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnComposer}" HorizontalAlignment="Left" Margin="141,132,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnComposerCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnComposerExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="Synchronisation:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnSynchronisationCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnSynchronisation}" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnSynchronisationCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnSynchronisationExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="Mechanical:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnMechanicalCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnMechanical}" HorizontalAlignment="Left" Margin="141,192,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnMechanicalCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnMechanicalExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="Performance:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="CatalogColumnPerformanceCbx" DataContext="{Binding Path=Catalog}" Text="{Binding Path=ColumnPerformance}" HorizontalAlignment="Left" Margin="141,222,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="CatalogColumnPerformanceCbx_SelectionChanged"/>
                    <TextBox Name="CatalogColumnPerformanceExampleTxt" HorizontalAlignment="Left" Height="23" Margin="389,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                    <Label Content="НАЗВА КАТАЛОГУ:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="CatalogNameTxt" DataContext="{Binding Path=Catalog}" Text="{Binding Path=CatalogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="141,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                    <Button Name="LoadCatalogBtn" Content="Завантажити каталог" Height="28" Margin="515,256,9.8,0" VerticalAlignment="Top" Width="Auto" Click="LoadCatalogBtn_Click"/>

                    <TextBox Name="CatalogLogTxt" Text="" HorizontalAlignment="Left" Height="60" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="749" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReportsTab" Header="База даних" Margin="7.4,0,-11.4,-1.6">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="DatabaseCatalogsCbx" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="526"/>
                    <Label Content="Каталоги:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button Name="RemoveCatalogBtn" Content="ВИДАЛИТИ" HorizontalAlignment="Left" Margin="541,37,0,0" VerticalAlignment="Top" Width="93" Height="22" Click="RemoveCatalogBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Довідка" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="69" Margin="13.4,0,-29.6,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Розробник: Дмитро Менджул&#xD;&#xA;з питань співпраці звертатись за адресою:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.286,-0.711" Width="269"/>
                    <TextBlock Margin="15,47,499.8,274.4">           
                    <Hyperlink NavigateUri="mailto:dmytro.mendzhul@gmail.com?subject=developement" RequestNavigate="OnNavigateEmail">
                        dmytro.mendzhul@gmail.com
                    </Hyperlink>
                    </TextBlock>
                    <Label Content="або за тел. +38 099 033 3442" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.286,-0.711" Width="269"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
